
Importar las librerías necesarias para crear la conexión y trabajar con Pandas.

In [8]:
import mysql.connector
from mysql.connector import errorcode

In [9]:
import pandas as pd

Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

In [15]:
try:
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
    print("ok")
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
        print("Something is wrong with your user name or password")
    elif err.errno == errorcode.ER_BAD_DB_ERROR:
            print("Database does not exist")
    else:
        print(err)
else:
  cnx.close()

ok


Usando "information_schema" en la conexión a base de datos, extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind".

In [26]:
cnx.reconnect() #no se porqué me chapa la conexión si no da error, así que bueno, reconectando
mycursor = cnx.cursor()

In [20]:
mycursor.execute("SELECT * FROM customers")

In [21]:
mycursor.description

[('customer_id', 254, None, None, None, None, 0, 20483, 255),
 ('company_name', 253, None, None, None, None, 0, 20489, 255),
 ('contact_name', 253, None, None, None, None, 1, 0, 255),
 ('contact_title', 253, None, None, None, None, 1, 0, 255),
 ('address', 253, None, None, None, None, 1, 0, 255),
 ('city', 253, None, None, None, None, 1, 16392, 255),
 ('region', 253, None, None, None, None, 1, 16392, 255),
 ('postal_code', 253, None, None, None, None, 1, 16392, 255),
 ('country', 253, None, None, None, None, 1, 0, 255),
 ('phone', 253, None, None, None, None, 1, 0, 255),
 ('fax', 253, None, None, None, None, 1, 0, 255)]

In [22]:
namecols=[c[0] for c in mycursor.description]

In [23]:
namecols

['customer_id',
 'company_name',
 'contact_name',
 'contact_title',
 'address',
 'city',
 'region',
 'postal_code',
 'country',
 'phone',
 'fax']

Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

In [28]:
q = """SELECT * FROM customers
    WHERE city="London" OR city="Seattle"
    """

In [36]:
mycursor.execute(q)

In [37]:
myresult = mycursor.fetchall()

In [38]:
for x in myresult:
  print(x)

('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', '', 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750')
('BSBEV', "B's Beverages", 'Victoria Ashworth', 'Sales Representative', 'Fauntleroy Circus', 'London', '', 'EC2 5NT', 'UK', '(171) 555-1212', '')
('CONSH', 'Consolidated Holdings', 'Elizabeth Brown', 'Sales Representative', 'Berkeley Gardens 12  Brewery', 'London', '', 'WX1 6LT', 'UK', '(171) 555-2282', '(171) 555-9199')
('EASTC', 'Eastern Connection', 'Ann Devon', 'Sales Agent', '35 King George', 'London', '', 'WX3 6FW', 'UK', '(171) 555-0297', '(171) 555-3373')
('NORTS', 'North/South', 'Simon Crowther', 'Sales Associate', 'South House 300 Queensbridge', 'London', '', 'SW7 1RZ', 'UK', '(171) 555-7733', '(171) 555-2530')
('SEVES', 'Seven Seas Imports', 'Hari Kumar', 'Sales Manager', '90 Wadhurst Rd.', 'London', '', 'OX15 4NB', 'UK', '(171) 555-1717', '(171) 555-5646')
('WHITC', 'White Clover Markets', 'Karl Jablonski', 'Owner', '305 - 14th Ave. S. Suite 3B', 'Seattle', 'WA', '98128', 'USA', '(206) 555-4112', '(206) 555-4115')


Convertir los resultados del ejercicio anterior en un Dataframe (no olvidéis de poner el nombre a las columnas en el orden correcto).

In [39]:
df = pd.DataFrame(myresult, columns = ['customer_id',
 'company_name',
 'contact_name',
 'contact_title',
 'address',
 'city',
 'region',
 'postal_code',
 'country',
 'phone',
 'fax'])

In [40]:
df.head()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,,EC2 5NT,UK,(171) 555-1212,
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530


Muestra las 10 primeras filas del Dataframe y las 10 últimas.

In [41]:
df.head(10)  #no hay tantos datos porque ya hemos filtrado en el ejercicio anterior por país, así que aparecen las mismas

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,,EC2 5NT,UK,(171) 555-1212,
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [42]:
df.tail(10) #no hay tantos datos porque ya hemos filtrado en el ejercicio anterior por país, así que aparecen las mismas

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,,EC2 5NT,UK,(171) 555-1212,
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115


Mostrar 5 filas aleatorias del Dataframe.

In [44]:
df.sample(5)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,,EC2 5NT,UK,(171) 555-1212,
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,,OX15 4NB,UK,(171) 555-1717,(171) 555-5646

¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas

In [46]:
df.isnull().sum()

customer_id      0
company_name     0
contact_name     0
contact_title    0
address          0
city             0
region           0
postal_code      0
country          0
phone            0
fax              0
dtype: int64

solo por pasar más info interesante, en plan themoreyouknow: si solo se pone isnull también da una vista con TRUE Y FALSE

In [48]:
df.isnull()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False


Mostrar los principales estadísticos.

In [47]:
df.describe()  #top sería el valor más repetido

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
count,7,7,7,7,7,7,7,7,7,7,7
unique,7,7,7,5,7,2,2,7,2,7,7
top,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
freq,1,1,1,3,1,6,6,1,6,1,1

In [ ]:
#ESTO NO TIENE QUE VER CON EL EJERCICIO PERO ME PARECÍA INTERESANTE QUE ESTUVIESE POR AQUÍ PARA MI YO DEL FUTURO PORQUE ES UNA ESTRUCTURA DECENTE.

try:
    mycursor.execute(q)
    print("todo ok")

except:
    cnx.rollback()
    print("error")

else:
    cnx.commit()
    print("cambiosconfirmados")

finally:
    cnx.close()
    print("chao cnx")